spring.application.name=eserver
server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF